{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Function to count the number of files in the current directory\
count_files() \{\
    local num_files=$(ls -l | grep "^-" | wc -l)\
    echo "$num_files"\
\}\
\
# Main function for the guessing game\
guessing_game() \{\
    local num_files=$(count_files)\
    local guess\
\
    echo "Welcome to the Guessing Game!"\
    echo "Guess the number of files in the current directory:"\
\
    while true; do\
        read -p "Enter your guess: " guess\
\
        if ! [[ "$guess" =~ ^[0-9]+$ ]]; then\
            echo "Please enter a valid number."\
        elif [ "$guess" -lt "$num_files" ]; then\
            echo "Your guess is too low. Try again."\
        elif [ "$guess" -gt "$num_files" ]; then\
            echo "Your guess is too high. Try again."\
        else\
            echo "Congratulations! You guessed correctly. There are $num_files files in the current directory."\
            break\
        fi\
    done\
\}\
\
# Call the main function\
guessing_game\
}